@import url("https://fonts.googleapis.com/css2?family=Pacifico:wght@200;400;600&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

@import url('https://fonts.googleapis.com/css2?family=Chonburi&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* animation: blurAnimation 8s ease, moveAnimation 8s ease; */
}

@keyframes blurAnimation {
    0% {
      filter: blur(10px); /* ค่า blur ที่เริ่มต้น */
    }
    100% {
      filter: blur(0px); /* ค่า blur ที่เราต้องการให้มีการเคลื่อนไหวไป */
    }
  }
  
  @keyframes moveAnimation {
    0% {
      transform: translateX(100px); /* ตำแหน่งเริ่มต้น */
    }
    100% {
      transform: translateX(0); /* ตำแหน่งที่เราต้องการให้เคลื่อนไหวไป */
    }
  }

body {
    background-color: pink;
    font-family: 'Pacifico', cursive;
    margin: 0;

}

.container {
    background-color: #fffffff1;
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 20px;
    /* animation: movego 5s linear infinite; */

}

/* @keyframes movego{
    0%,100%{
        transform: translateY(1rem);
    }
    50%{
        transform: translateX(2rem);
    }
} */



.heart {
    position: fixed;
    font-size: 2rem;
    top: -1vh;
    transform: translateY(0);
    color: rgb(239, 156, 225);
    animation: fall 3s linear forwards;
}

@keyframes fall {
    from {
        transform: translateY(0vh) translateX(0vw);
    }

    to {
        transform: translateY(105vh) translateX(10vw);
    }
}


/* ---------------------------------- */
.grid-con {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 4rem;
    /* height: 50rem; */
    margin: 1rem;
}

.grid-col1 {
    grid-column: 2/4;
    text-align: center;
    /* margin: 1rem; */
    border: 2px ridge white;
    border-radius: 20px;
    margin-bottom: 1rem;

}

.grid-col1 img {
    /* width: 70%;  */
    height: auto;
    width: 300px;
    padding: 1rem;
    

}


.grid-col2 {
    grid-column: 1/3;
    width: 300px;
    padding: 1rem;
    z-index: 1;
    animation: movego 2s linear infinite;
    justify-self: center;
}

@keyframes movego {

    0%,
    100% {
        transform: translateX(-1rem);
    }

    50% {
        transform: translateX(1rem);
    }
}


.stack {
    width: 100%;
    max-width: 400px;
    transition: .25s ease;
}

.stack:hover {
    transform: rotate(5deg);
    box-shadow: 0 0 20px black;
}

.card:before {
    transform: translatey(-2%) rotate(-4deg);
}

.card:after {
    transform: translatey(2%) rotate(4deg);
}

.card {
    aspect-ratio: 3 / 2;
    border: 4px solid;
    background-color: #FFF;
    position: relative;
    transition: .15s ease;
    cursor: pointer;
    padding: 5% 5% 3% 5%;

    /* z-index: 1; */
    &:before,
    &:after {
        content: "";
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        border: 4px solid black;
        background-color: #FFF;
        transform-origin: center center;
        transition: .15s ease;
        top: 0;
        left: 0;
        z-index: -99;
    }

    &:before {
        transform: translatey(-2%) rotate(-6deg);
    }

    &:after {
        transform: translatey(2%) rotate(6deg);
    }



}


.image img {
    width: 100%;
    border: 4px solid;
    /* aspect-ratio: 1 / 1; */
    position: relative;

}

.browser-warning {
    margin-bottom: 4rem;
}

@supports (aspect-ratio: 1 / 1) {
    .browser-warning {
        display: none;
    }
}

.grid-col3{
    width: 100%;
    grid-column: 3/5;
    font-family: 'Chonburi', serif;
    /* border: 2px solid rgb(240, 131, 222); */
    border-radius: 10px;
}

.grid-col3 h1{
    font-size: 2rem;
    text-shadow: 0 0 5px rgb(240, 131, 222);
    color: #000000;
    padding: 1rem;
    text-align: center;

}

.grid-col3 h1 i:nth-child(1){
    font-size: 1rem;
    margin-left: 0.5rem;
    color: #f50a0a;
}
.grid-col3 h1 i:nth-child(2){
    /* font-size: 1rem; */
    margin-left: 0.5rem;
    color: #f50a0a;

}

.grid-col3 p{
    line-height: 1.7rem;
}

.grid-col3 h3{
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
}

/* ------------------------ */



/* ------------------------ */

@media screen and (max-width: 700px) {


    .container {
        width: 300px;
        height: 100%;
    }

    .grid-con{
        padding: 0.5rem;
    }


    .grid-col1 img{
        width: 100%;
    }

    .grid-col2{
        width: 100%;
        margin: 3rem;
        justify-items: center;
    }

    .grid-col3 {

    }
    
    .grid-col3 h1{
        padding: 0;
    }

    .grid-col3 h3{
        font-size: 1.2rem;
    }

    .grid-col3 p{
        font-size: 0.9rem;

    }

}

@media screen and (max-width: 900px) {

    .container{
        height: 100%;
        width: 80%;
    }

    .grid-con{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .grid-col2{
        width: 100%;
        margin: 1rem;
        justify-items: center;
    }

    .grid-col3{
        /* padding: 2rem; */
    }

    .grid-col3 h1{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .grid-col3 p{
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .grid-col3 h3{
        font-size: 1.3rem;
    }


}
